.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: fit-content(100%) 1fr;
    width: 100%;
    height: 100%;
}

.header {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    padding: 50px 200px;
    background: var(--zaira-tan);
    color: black;
    font-size: 20px;
}

.name {
    font-weight: bold;
    color: var(--zaira-red);
}

.imageContainer {
    grid-column: 1 / span 2;
    grid-row: 2;
    position: relative;
}

.image {
    max-width: 100%;
}

.divider {
    grid-column: 1 / span 2;
    grid-row: 5;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background: var(--zaira-yellow);
}

.substack {
    grid-column: 1;
    grid-row: 6 / span 8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 300px;
    background: var(--zaira-green);
}

.resume {
    grid-column: 2;
    grid-row: 6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 150px;
    background: var(--zaira-blue);
}

.contact {
    grid-column: 2;
    grid-row: 7;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 150px;
    background: black;
    color: white;
}

@media only screen and (max-width: 668px) {
    .header {
        padding: 0 44px;
        font-size: 16px;
    }

    .divider {
        grid-row: 4;
    }
}
