.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: fit-content(100%) 1fr;
    width: 100%;
    height: 100%;
}

.header {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f50301;
    z-index: 2;
    height: 500px;
}

.image {
    grid-column: 1 / span 2;
    grid-row: 1;
    height: 850px;
    position: relative;
}

.portrait {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;
    height: auto;
    border-right: 3px solid black;
    padding: 27px;
}

.work {
    grid-column: 2;
    grid-row: 2;
    width: auto;
    height: 700px;
    background: white;
    padding: 18px 36px;
    overflow: scroll;
}

@media only screen and (max-width: 668px) {
    .portrait {
        grid-column: 1 / span 2;
        grid-row: 2;
        height: 500px;
        border-right: none;
    }

    .work {
        grid-column: 1 / span 2;
        grid-row: 3;
        overflow: initial;
    }
}

.divider {
    grid-column: 1 / span 2;
    grid-row: 4;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background: #feb837;
}

.substack {
    grid-column: 1;
    grid-row: 5 / span 7;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 300px;
    background: #0f963f;
}

.resume {
    grid-column: 2;
    grid-row: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 150px;
    background: #0424af;
}

.contact {
    grid-column: 2;
    grid-row: 6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 150px;
    background: black;
    color: white;
}
